# URL de la API Backend
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3003

# Redes sociales (Opcional - Personalizar con tus URLs)
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/tu-perfil
NEXT_PUBLIC_GITHUB_URL=https://github.com/tu-usuario
