NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3003

# Redes sociales de Álvaro Hermosilla
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/álvaro-hermosilla-alameda-587526339
NEXT_PUBLIC_GITHUB_URL=https://github.com/DevAlvaroHA
